<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vlc-bB-Yv6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="6Lo-kK-Xv8">
            <objects>
                <navigationController id="vlc-bB-Yv6" customClass="NavController" customModule="ImmiCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT5-ES-sj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="441-4q-EZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff1-v0-bGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="29"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WoG-rl-wsF">
            <objects>
                <tableViewController id="tn1-ag-AId" customClass="TableViewController" customModule="ImmiCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fvq-NF-Qwq">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UIh-sH-HtM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="enh-IS-WZ1" detailTextLabel="JE2-UL-xBW" style="IBUITableViewCellStyleValue1" id="Me1-t1-STf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Me1-t1-STf" id="ANl-LY-JGc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enh-IS-WZ1">
                                                    <rect key="frame" x="15" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MM/DD/YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JE2-UL-xBW">
                                                    <rect key="frame" x="221.5" y="12" width="106.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7ci-uv-3WQ" detailTextLabel="EDx-eH-T9B" style="IBUITableViewCellStyleValue1" id="bNe-2d-6gH">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNe-2d-6gH" id="PUc-YD-4CC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ci-uv-3WQ">
                                                    <rect key="frame" x="15" y="12" width="19" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MM/DD/YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDx-eH-T9B">
                                                    <rect key="frame" x="221.5" y="12" width="106.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="from_to_table" destination="Fvq-NF-Qwq" id="53H-N0-coE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q3-QM-TeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="554"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="BN9-gy-aLS">
            <objects>
                <tableViewController id="jpK-tD-17q" customClass="TableViewController2" customModule="ImmiCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7y-0S-Cmt">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTableViewCell" rowHeight="70" id="gXR-iZ-ch0" customClass="DateTableViewCell" customModule="ImmiCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXR-iZ-ch0" id="cZi-xI-il9">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-T2-g7d">
                                            <rect key="frame" x="124" y="11" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s34-br-zI1">
                                            <rect key="frame" x="18" y="40" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="To">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-AL-jwg">
                                            <rect key="frame" x="18" y="11" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-B9-UOf">
                                            <rect key="frame" x="124" y="39" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="from_date_label" destination="FvR-T2-g7d" id="XUN-fP-cma"/>
                                    <outlet property="to_date_label" destination="mfa-B9-UOf" id="mjb-e8-fwS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxf-YJ-dXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="833.43328335832086"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="GsU-jK-A4G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eDK-W5-cdk" userLabel="View Controller3" customClass="ViewController3" customModule="ImmiCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvV-ue-BCv"/>
                        <viewControllerLayoutGuide type="bottom" id="nbA-2a-efC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoy-G3-JZ4" customClass="View3" customModule="ImmiCalc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-C6-kyr">
                                <rect key="frame" x="15.5" y="218" width="343" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jpK-tD-17q" kind="embed" id="Lfd-C2-QiI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-nC-kQn">
                                <rect key="frame" x="15" y="84" width="343" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tn1-ag-AId" kind="embed" id="mdL-PN-R4x"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-Xf-NiL">
                                <rect key="frame" x="15.523267032037666" y="180" width="343" height="29.999999999999886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77280086280000004" green="0.25518450139999999" blue="0.1630383134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="add_button_pressed:" destination="eDK-W5-cdk" eventType="touchDown" id="Ebl-ab-eR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Days in Canada" id="9C2-Sz-ffs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jXN-wr-3II"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="LFQ-7t-MO6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" id="jqT-xx-cnz">
                                <rect key="frame" x="289" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="18" name="ArialUnicodeMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="done_pressed:" destination="eDK-W5-cdk" eventType="touchDown" id="6bT-Ye-2HC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add_button" destination="Wfw-Xf-NiL" id="ya0-Ji-lOF"/>
                        <outlet property="from_to_container" destination="S5X-nC-kQn" id="pwt-bA-UBg"/>
                        <outlet property="save_container" destination="95Q-C6-kyr" id="1S7-62-2Rb"/>
                        <segue destination="RlP-oU-vh8" kind="show" identifier="showView4" id="jqz-N4-kwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No1-gr-YL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="742.5787106446777"/>
        </scene>
        <!--Summary-->
        <scene sceneID="J3U-U2-np5">
            <objects>
                <viewController id="RlP-oU-vh8" customClass="ViewController4" customModule="ImmiCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ih-mk-Cj2"/>
                        <viewControllerLayoutGuide type="bottom" id="7d4-PA-DZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyc-lh-1Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Application Date Below to Test Eligibility" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-9m-qGF">
                                <rect key="frame" x="16" y="269" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-dr-z8b">
                                <rect key="frame" x="16" y="326" width="343" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="WARNING">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Citi/PR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-IO-uHo">
                                <rect key="frame" x="16" y="72" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Presence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-hH-PSe">
                                <rect key="frame" x="16" y="109" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Md0-ZR-uBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective Presence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-x9-rzX">
                                <rect key="frame" x="16" y="136" width="160" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kQl-TS-jk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Days Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-BN-h4d">
                                <rect key="frame" x="16" y="190" width="170" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="btu-Jx-Tzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earliest Date to Apply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-jg-Jxm">
                                <rect key="frame" x="16" y="217" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fGB-pB-80s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if4-Th-aLK">
                                <rect key="frame" x="239" y="109" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mr6-jo-q4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-Rm-cMP">
                                <rect key="frame" x="239" y="136" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Ij-cI-52U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-CB-d48">
                                <rect key="frame" x="239" y="190" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Hz-uq-pJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan. 01, 1990" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-4l-YNe">
                                <rect key="frame" x="239" y="217" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="y6a-my-z9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-az-qCK">
                                <rect key="frame" x="87" y="288" width="200" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="skC-NU-G3P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="application_date_text_edit_begin:" destination="RlP-oU-vh8" eventType="editingDidBegin" id="pA1-xx-d48"/>
                                    <action selector="application_date_text_edit_end:" destination="RlP-oU-vh8" eventType="editingDidEnd" id="iEP-vX-nZu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-LS-s1Y">
                                <rect key="frame" x="16" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d4E-yP-dMs"/>
                                    <constraint firstAttribute="width" constant="25" id="wyK-Cn-4p0"/>
                                </constraints>
                                <state key="normal" image="home.png"/>
                                <connections>
                                    <action selector="home_pressed:" destination="RlP-oU-vh8" eventType="touchUpInside" id="L75-DI-o75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-et-7e1">
                                <rect key="frame" x="337" y="621" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="VLB-9Z-2b9" kind="popoverPresentation" popoverAnchorView="b8m-et-7e1" id="QOe-hr-KQe">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES/NO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-DB-c7P">
                                <rect key="frame" x="16" y="163" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eligibility By Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-EO-yzt">
                                <rect key="frame" x="16" y="163" width="220" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="eer-Ww-328"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="ueb-dr-z8b" firstAttribute="top" secondItem="Ox7-az-qCK" secondAttribute="bottom" constant="8" id="0Zk-UM-tyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yB-9m-qGF" secondAttribute="trailing" id="17Y-VY-At0"/>
                            <constraint firstItem="H6c-Rm-cMP" firstAttribute="top" secondItem="if4-Th-aLK" secondAttribute="bottom" constant="5" id="30d-Yf-P2H"/>
                            <constraint firstItem="4eE-DB-c7P" firstAttribute="top" secondItem="H6c-Rm-cMP" secondAttribute="bottom" constant="5" id="34M-9a-7E9"/>
                            <constraint firstItem="EFa-hH-PSe" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="3ww-R7-zZ5"/>
                            <constraint firstItem="gJs-BN-h4d" firstAttribute="top" secondItem="rnv-EO-yzt" secondAttribute="bottom" constant="5" id="4bG-26-7ll"/>
                            <constraint firstItem="H6c-Rm-cMP" firstAttribute="trailing" secondItem="Xyc-lh-1Xd" secondAttribute="trailingMargin" id="4oy-Cd-E38"/>
                            <constraint firstItem="X6a-CB-d48" firstAttribute="top" secondItem="4eE-DB-c7P" secondAttribute="bottom" constant="5" id="8B7-hq-V1R"/>
                            <constraint firstItem="X6a-CB-d48" firstAttribute="trailing" secondItem="Xyc-lh-1Xd" secondAttribute="trailingMargin" id="9VS-gn-AvK"/>
                            <constraint firstItem="Hz1-IO-uHo" firstAttribute="top" secondItem="8ih-mk-Cj2" secondAttribute="bottom" constant="8" id="AX9-9C-kB2"/>
                            <constraint firstItem="Hz1-IO-uHo" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="H6x-00-lnD"/>
                            <constraint firstItem="4eE-DB-c7P" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="JFD-fb-TT5"/>
                            <constraint firstItem="Ox7-az-qCK" firstAttribute="centerX" secondItem="Xyc-lh-1Xd" secondAttribute="centerX" id="JWw-9I-ug3"/>
                            <constraint firstItem="5yB-9m-qGF" firstAttribute="top" secondItem="S7W-4l-YNe" secondAttribute="bottom" constant="30" id="LuD-UJ-qtU"/>
                            <constraint firstItem="gJs-BN-h4d" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="PLq-tu-QTM"/>
                            <constraint firstItem="Ox7-az-qCK" firstAttribute="top" secondItem="5yB-9m-qGF" secondAttribute="bottom" constant="4" id="RBb-xg-6Bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6a-CB-d48" secondAttribute="trailing" id="RWj-ro-Cd7"/>
                            <constraint firstItem="BfK-jg-Jxm" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="TkI-Md-dEH"/>
                            <constraint firstItem="7d4-PA-DZh" firstAttribute="top" secondItem="oSh-LS-s1Y" secondAttribute="bottom" constant="20" id="Tlb-jg-m8f"/>
                            <constraint firstItem="vKg-x9-rzX" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="Ucb-a4-bw5"/>
                            <constraint firstItem="rnv-EO-yzt" firstAttribute="top" secondItem="H6c-Rm-cMP" secondAttribute="bottom" constant="5" id="Y2X-QD-Wnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueb-dr-z8b" secondAttribute="trailing" id="YT9-pY-fwD"/>
                            <constraint firstItem="ueb-dr-z8b" firstAttribute="centerX" secondItem="Xyc-lh-1Xd" secondAttribute="centerX" id="Zvo-JD-qUj"/>
                            <constraint firstItem="S7W-4l-YNe" firstAttribute="top" secondItem="X6a-CB-d48" secondAttribute="bottom" constant="5" id="cB7-jp-RrO"/>
                            <constraint firstItem="7d4-PA-DZh" firstAttribute="top" secondItem="b8m-et-7e1" secondAttribute="bottom" constant="24" id="cSA-8D-KXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eE-DB-c7P" secondAttribute="trailing" id="eqz-kb-nKF"/>
                            <constraint firstItem="b8m-et-7e1" firstAttribute="trailing" secondItem="Xyc-lh-1Xd" secondAttribute="trailingMargin" id="g9k-6E-Vjc"/>
                            <constraint firstItem="5yB-9m-qGF" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="gBn-J1-BXN"/>
                            <constraint firstItem="BfK-jg-Jxm" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="h1j-7L-sFh"/>
                            <constraint firstItem="EFa-hH-PSe" firstAttribute="top" secondItem="Hz1-IO-uHo" secondAttribute="bottom" constant="15" id="jHC-Lm-zNf"/>
                            <constraint firstItem="ueb-dr-z8b" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="kdg-wS-UFa"/>
                            <constraint firstItem="5yB-9m-qGF" firstAttribute="centerX" secondItem="Xyc-lh-1Xd" secondAttribute="centerX" id="mtb-gU-0Bh"/>
                            <constraint firstItem="BfK-jg-Jxm" firstAttribute="top" secondItem="gJs-BN-h4d" secondAttribute="bottom" constant="5" id="ouc-Ux-0D1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hz1-IO-uHo" secondAttribute="trailing" id="q1m-Ua-7Dh"/>
                            <constraint firstItem="S7W-4l-YNe" firstAttribute="trailing" secondItem="Xyc-lh-1Xd" secondAttribute="trailingMargin" id="qAk-sQ-rGb"/>
                            <constraint firstItem="if4-Th-aLK" firstAttribute="top" secondItem="Hz1-IO-uHo" secondAttribute="bottom" constant="15" id="qRA-tL-hmN"/>
                            <constraint firstItem="rnv-EO-yzt" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="qkA-qI-qED"/>
                            <constraint firstItem="if4-Th-aLK" firstAttribute="trailing" secondItem="Xyc-lh-1Xd" secondAttribute="trailingMargin" id="rM8-AA-hfj"/>
                            <constraint firstItem="gJs-BN-h4d" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="xLU-Js-Zmr"/>
                            <constraint firstItem="vKg-x9-rzX" firstAttribute="top" secondItem="EFa-hH-PSe" secondAttribute="bottom" constant="5" id="xOP-mK-8tO"/>
                            <constraint firstItem="oSh-LS-s1Y" firstAttribute="leading" secondItem="Xyc-lh-1Xd" secondAttribute="leadingMargin" id="yvM-J4-lHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="epc-SY-dKi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kb4-Q4-Sqe"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="cDP-hr-JtM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" id="fzU-SK-PoI">
                                <rect key="frame" x="289" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <font key="NSFont" size="18" name="ArialUnicodeMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="reset_pressed:" destination="RlP-oU-vh8" eventType="touchDown" id="BoL-dd-uYy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="application_date_text" destination="Ox7-az-qCK" id="ein-w5-3cC"/>
                        <outlet property="earliest_date_label" destination="S7W-4l-YNe" id="lKX-wT-ndm"/>
                        <outlet property="earliest_date_title_label" destination="BfK-jg-Jxm" id="HNO-5e-leu"/>
                        <outlet property="effective_presence_label" destination="H6c-Rm-cMP" id="MMn-K6-4NI"/>
                        <outlet property="eligibility_by_label" destination="rnv-EO-yzt" id="Kxx-Qf-pm2"/>
                        <outlet property="error_label" destination="ueb-dr-z8b" id="2YV-3x-Kw9"/>
                        <outlet property="extra_days_label" destination="X6a-CB-d48" id="UCe-Vk-KbA"/>
                        <outlet property="for_label" destination="Hz1-IO-uHo" id="Gqs-zQ-jdU"/>
                        <outlet property="home_button" destination="oSh-LS-s1Y" id="Heg-ic-VKi"/>
                        <outlet property="info_button" destination="b8m-et-7e1" id="pFN-WN-Z1A"/>
                        <outlet property="ready_label" destination="4eE-DB-c7P" id="5BB-HB-nMw"/>
                        <outlet property="total_presence_label" destination="if4-Th-aLK" id="e6c-pw-DGy"/>
                        <segue destination="4Df-Ar-Jtn" kind="unwind" identifier="unwindToVC1" unwindAction="prepareForUnwindVC1WithSegue:" id="OrZ-wZ-w4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d8-Vp-Opk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Df-Ar-Jtn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="742.5787106446777"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="Wnf-fK-BSl">
            <objects>
                <viewController storyboardIdentifier="DisclaimerViewController" id="VLB-9Z-2b9" customClass="DisclaimerViewController" customModule="ImmiCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYW-7r-4fw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uli-uc-oES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydI-yj-wlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-r3-J31">
                                <rect key="frame" x="88" y="30" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kuQ-XV-p5x"/>
                                    <constraint firstAttribute="height" constant="33" id="t33-TY-IqM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="About &amp; Disclaimer">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="epd-ky-Do5">
                                <rect key="frame" x="137" y="614" width="100" height="33"/>
                                <color key="backgroundColor" red="0.77280086280000004" green="0.25518450139999999" blue="0.1630383134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2MT-cU-6so"/>
                                    <constraint firstAttribute="height" constant="33" id="neB-oR-8Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="18"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accept_button_pressed:" destination="VLB-9Z-2b9" eventType="touchUpInside" id="ZP5-HG-YTh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-QF-nhl">
                                <rect key="frame" x="28" y="73" width="319" height="526"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Physical Presence Calculator for Canadian PR &amp; Citizenship
Version 1.1
Released August 20 2017
Built by Alex Zhang (hzalex@gmail.com)

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Disclaimer  ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
This app is provided “as is” without warranty of any kind, either express or implied. While the developer is trying his best to make it accurate and reliable, the calculation result is for illustrative purpose only. The developer is not liable for any loss from using these data.

An official web-based calculator for citizenship is available on CIC website. You are suggested to check the residence eligibility there as the final authoritative measure when you intend to begin the application process.

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="About">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                            <font key="NSOriginalFont" size="12" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

This app is a handy tool to calculate the physical presence in Canada and check, against the basic residence obligation stipulated by law, if you are eligible to apply for Permanent Residence renewal or Grant of Citizenship by a specific date.

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="The basic residence requirements for PR renewal: ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                            <font key="NSOriginalFont" size="12" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">1. For a resident to be eligible to renew Permanent Residence you must have been physically present in Canada for at least 730 days in the 5 years immediately before the date of your application.</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Arial-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

2. For the purpose of calculating the number of days to comply with the residency obligation, a day includes a full day or any part of a day that a permanent resident is physically present in Canada. Any part of a day spent in Canada is to be counted as one full day.

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="The basic residence requirements for Citizenship application: ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                            <font key="NSOriginalFont" size="12" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
1. The calculation for the eligibility of citizenship is based on the newly passed Bill C-6, an act amending Canada’s Citizenship Act, which has now received Royal Assent to become law and is expected to come into force in late 2017.

2. For a resident to be eligible to apply for Citizenship, you must have been physically present in Canada as a permanent resident for at least 1,095 days in the 5 years immediately before the date of your application.

3. For the purpose of calculating the number of days of absence, neither the day you leave Canada nor the day you return is considered an absence. Both are counted as days of physical presence.

4. Applicants may count each day they were physically present in Canada as a temporary resident or protected person before becoming a permanent resident as a half-day toward meeting the physical presence requirement for citizenship, up to a maximum credit of 365 days.

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Tips ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                            <font key="NSOriginalFont" size="12" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
It’s generally self-explanatory to use this app. Just be reminded you can specify a date to check the eligibility for applying for either PR renewal or Citizenship on that day.</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qs-r3-J31" firstAttribute="centerX" secondItem="ydI-yj-wlZ" secondAttribute="centerX" id="9Y8-qJ-beR"/>
                            <constraint firstItem="Uli-uc-oES" firstAttribute="top" secondItem="epd-ky-Do5" secondAttribute="bottom" constant="20" id="M27-2k-9iA"/>
                            <constraint firstItem="4gA-QF-nhl" firstAttribute="leading" secondItem="ydI-yj-wlZ" secondAttribute="leadingMargin" constant="12" id="bd3-ll-AJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gA-QF-nhl" secondAttribute="trailing" constant="12" id="dQM-9E-FdT"/>
                            <constraint firstItem="0qs-r3-J31" firstAttribute="top" secondItem="IYW-7r-4fw" secondAttribute="bottom" constant="10" id="pgK-yg-lxD"/>
                            <constraint firstItem="epd-ky-Do5" firstAttribute="centerX" secondItem="ydI-yj-wlZ" secondAttribute="centerX" id="sAV-Zf-2yV"/>
                            <constraint firstItem="epd-ky-Do5" firstAttribute="top" secondItem="4gA-QF-nhl" secondAttribute="bottom" constant="15" id="vEj-eM-JPf"/>
                            <constraint firstItem="4gA-QF-nhl" firstAttribute="top" secondItem="0qs-r3-J31" secondAttribute="bottom" constant="10" id="wEB-zw-cq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oE4-nQ-vyS">
                        <barButtonItem key="backBarButtonItem" title=" " id="JMy-Qv-Hup"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accept_button" destination="epd-ky-Do5" id="EeB-HK-nCc"/>
                        <outlet property="disclaimer_text" destination="4gA-QF-nhl" id="QDF-8K-Xem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dc-Ab-HGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-720.08995502248877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ImmiCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View1" customModule="ImmiCalc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-pQ-BOJ">
                                <rect key="frame" x="48" y="274" width="120" height="120"/>
                                <color key="backgroundColor" red="0.77280086278915405" green="0.25518450140953064" blue="0.16303831338882446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8Fd-Ib-KGB"/>
                                    <constraint firstAttribute="width" constant="120" id="XY9-ql-ph7"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Permanent Resident Renewal">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="PR_button_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKs-R9-sju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-UO-K5c">
                                <rect key="frame" x="208" y="274" width="120" height="120"/>
                                <color key="backgroundColor" red="0.77280086280000004" green="0.25518450139999999" blue="0.1630383134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="06F-Rj-ryv"/>
                                    <constraint firstAttribute="width" constant="120" id="GkB-Dy-gfH"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Citizenship Grant">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Citi_button_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGi-J1-hUd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-jp-PRD">
                                <rect key="frame" x="37" y="201" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cPU-jP-n39"/>
                                    <constraint firstAttribute="width" constant="300" id="tcj-yn-RZA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What Are You Applying For?">
                                        <attributes>
                                            <color key="NSColor" red="0.99480842108535528" green="1" blue="0.95276115543185524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.73403564668668553" green="0.96049095449675448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-S0-0yO">
                                <rect key="frame" x="325" y="621" width="22" height="22"/>
                                <connections>
                                    <segue destination="VLB-9Z-2b9" kind="popoverPresentation" identifier="showDisclaimer" popoverAnchorView="w3K-S0-0yO" id="cm6-i9-oWl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w3K-S0-0yO" secondAttribute="trailing" constant="12" id="G5o-pX-9Pj"/>
                            <constraint firstItem="Xcx-UO-K5c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gam-h1-Ixh"/>
                            <constraint firstItem="WCv-jp-PRD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="QvM-D2-zZP"/>
                            <constraint firstItem="aNY-pQ-BOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="S35-rr-4QZ"/>
                            <constraint firstItem="WCv-jp-PRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnx-lp-cQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3K-S0-0yO" secondAttribute="bottom" constant="24" id="lqs-IJ-J4P"/>
                            <constraint firstItem="Xcx-UO-K5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="v7G-wQ-56e"/>
                            <constraint firstItem="aNY-pQ-BOJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xXB-S8-U1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="072-CB-GtI"/>
                    <connections>
                        <outlet property="citi_button" destination="Xcx-UO-K5c" id="riv-Xo-U8L"/>
                        <outlet property="pr_button" destination="aNY-pQ-BOJ" id="riz-gV-1IZ"/>
                        <segue destination="2ZX-ir-FKY" kind="show" identifier="showView2" id="jVW-HS-yms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="jUp-N0-m10">
            <objects>
                <viewController id="2ZX-ir-FKY" customClass="ViewController2" customModule="ImmiCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCo-jZ-JRY"/>
                        <viewControllerLayoutGuide type="bottom" id="den-FO-VEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZz-w0-fJ7" customClass="View2" customModule="ImmiCalc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-kx-lTh" userLabel="land_label" customClass="Label" customModule="ImmiCalc" customModuleProvider="target">
                                <rect key="frame" x="88" y="247" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YFR-lX-BcZ"/>
                                    <constraint firstAttribute="height" constant="33" id="wbD-dT-hKL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Date of Landing">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F87-TD-LW1" userLabel="land_text">
                                <rect key="frame" x="87" y="299" width="200" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Km-qo-ZT5"/>
                                    <constraint firstAttribute="height" constant="30" id="gSa-3r-lLQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="land_date_text_edit_begin:" destination="2ZX-ir-FKY" eventType="editingDidBegin" id="sb6-0N-sSL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-D2-5ZQ">
                                <rect key="frame" x="16" y="431" width="343" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="WARNING">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QIn-D2-5ZQ" secondAttribute="trailing" id="2ri-np-bgR"/>
                            <constraint firstItem="crC-kx-lTh" firstAttribute="centerX" secondItem="CZz-w0-fJ7" secondAttribute="centerX" id="37V-nD-cR0"/>
                            <constraint firstItem="QIn-D2-5ZQ" firstAttribute="centerX" secondItem="CZz-w0-fJ7" secondAttribute="centerX" id="88o-YF-glw"/>
                            <constraint firstItem="QIn-D2-5ZQ" firstAttribute="leading" secondItem="CZz-w0-fJ7" secondAttribute="leadingMargin" id="BD9-Qj-7AN"/>
                            <constraint firstItem="crC-kx-lTh" firstAttribute="centerY" secondItem="CZz-w0-fJ7" secondAttribute="centerY" constant="-70" id="cNy-xi-Cjv"/>
                            <constraint firstItem="F87-TD-LW1" firstAttribute="centerY" secondItem="CZz-w0-fJ7" secondAttribute="centerY" constant="-20" id="h3V-7m-PL6"/>
                            <constraint firstItem="den-FO-VEC" firstAttribute="top" secondItem="QIn-D2-5ZQ" secondAttribute="bottom" constant="220" id="tzN-FN-IQT"/>
                            <constraint firstItem="F87-TD-LW1" firstAttribute="centerX" secondItem="CZz-w0-fJ7" secondAttribute="centerX" id="w5U-l2-P3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sl5-tF-Gb0">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="DPg-Qy-ahg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" id="lRq-lw-aNd">
                                <rect key="frame" x="289" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="18" name="ArialUnicodeMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="done_press:" destination="2ZX-ir-FKY" eventType="touchUpInside" id="ROY-0b-yqs"/>
                                    <segue destination="eDK-W5-cdk" kind="show" id="4Bv-qp-3Jy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="error_label" destination="QIn-D2-5ZQ" id="0D2-hh-FvD"/>
                        <outlet property="land_label" destination="crC-kx-lTh" id="Pwh-rd-wKC"/>
                        <outlet property="land_text" destination="F87-TD-LW1" id="dAY-uM-dxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiF-rr-NNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="505" height="455"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QOe-hr-KQe"/>
    </inferredMetricsTieBreakers>
</document>
